{
  "name": "pubg-mobile-tournament-back",
  "version": "0.1.0",
  "author": "Nir Zigdon",
  "description": "Pubg Mobile group of friends, project built using Angular 10, Express, Mongoose and Node.",
  "scripts": {
    "start": "nodemon server",
    "start:mongo": "pushd mongo & docker compose up -d",
    "serverbuild": "concurrently -c \"yellow.bold,green.bold\" -n \"SERVER,BUILD\" \"ng build --watch\" \"nodemon server\"",
    "mock": "json-server -p 5000 --watch mock/db.json --middlewares mock/middlewares.ts"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "express-validation": "^3.0.6",
    "formidable": "^1.2.2",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "protractor": "~7.0.0",
    "rxjs": "^6.6.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/jasminewd2": "~2.0.8",
    "@types/bcryptjs": "^2.4.2",
    "concurrently": "^6.2.1",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "json-server": "^0.16.3",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "nodemon": "^2.0.7",
    "pinst": "^2.1.4",
    "ts-node": "^10.2.1",
    "typescript": "4.3.5"
  }
}
